sonar.sources=.
sonar.tests=.
sonar.language=java
sonar.inclusions=/test/java/servlet/createpage_junit.java
sonar.test.exclusions=/test/java/servlet/createpage_junit.java
sonar.login=admin
sonar.password=sonar
