sonar.test.exclusions=**/test/java/servlet/createpage_junit.java
sonar.login=admin
sonar.password=sonar
sonar.tests=.
sonar.inclusions=**/test/java/servlet/createpage_junit.java
sonar.sources=. sonar:sonar
sonar.host.url=http://52.152.224.93:9000
