sonar.sources=. sonar:sonar
sonar.tests=.
sonar.language=java
sonar.inclusions=/test/java/servlet/createpage_junit.java
sonar.test.exclusions=/test/java/servlet/createpage_junit.java
sonar.login=admin
sonar.password=sonar
sonar.host.url=http://52.152.224.93:9000
